{:paths   ["src"]
 :deps    {org.clojure/clojure            {:mvn/version "1.11.1"}
           missionary/missionary          {:mvn/version "b.27-SNAPSHOT"}
           hyperfiddle/rcf                {:local/root "./vendor/rcf"}
           org.clojure/tools.analyzer.jvm {:mvn/version "1.2.2"}    ;; used by photon

           ;; Server
           org.eclipse.jetty/jetty-server                {:mvn/version "9.4.44.v20210927"}
           org.eclipse.jetty/jetty-servlet               {:mvn/version "9.4.44.v20210927"}
           org.eclipse.jetty.websocket/websocket-api     {:mvn/version "9.4.44.v20210927"}
           org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.44.v20210927"}
           org.eclipse.jetty.websocket/websocket-server  {:mvn/version "9.4.44.v20210927"}
           com.cognitect/transit-clj                     {:mvn/version "1.0.329"}

           ;; Client
           org.clojure/clojurescript      {:mvn/version "1.11.4"}
           com.cognitect/transit-cljs     {:mvn/version "0.8.269"}
           org.hsluv/hsluv                {:mvn/version "0.2"} ;; human friendly random colors
           nextjournal/clojure-mode       {:git/url "https://github.com/nextjournal/clojure-mode" ; clojure codemirror support
                                           :sha     "699a445ebf2767f41fd0b6eeed5a008511702be6"}

           ;; Databases
           datascript/datascript          {:mvn/version "1.3.12"}
           io.replikativ/datahike         {:mvn/version "0.4.1491"} ;; datascript/datomic alternative
           #_#_com.datomic/datomic-free   {:mvn/version "0.9.5656"
                                           :exclusions  [org.slf4j/slf4j-nop
                                                         com.google.guava/guava]}
           ;; Logging - to be removed, see `hyperfiddle.logger` 
           org.clojure/tools.logging      {:mvn/version "1.2.4"}
           ch.qos.logback/logback-classic {:mvn/version "1.2.11"}}

 :aliases {:dev     {:extra-paths ["src-dev" "src-docs" "test" "scratch"] ; for clj command
                     :extra-deps  {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0-alpha1"}
                                   binaryage/devtools                       {:mvn/version "1.0.6"}
                                   thheller/shadow-cljs                     {:mvn/version "2.18.0"}}
                     :jvm-opts    ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
                                   "-Dlogback.configurationFile=src/logback_dev.xml"
                                   "-XX:-OmitStackTraceInFastThrow" ;; Don't mess with my stacktraces¹!
                                   "-Djdk.attach.allowAttachSelf" ;; profiling
                                   "-XX:+UnlockDiagnosticVMOptions"
                                   "-XX:+DebugNonSafepoints"]}
           :test    {:extra-paths ["test"]
                     :jvm-opts    ["-Dhyperfiddle.rcf.generate-tests=true"
                                   "-XX:-OmitStackTraceInFastThrow"
                                   "-Dlogback.configurationFile=src/logback_test.xml"]
                     :extra-deps  {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                         :sha     "cc75980b43011773162b485f46f939dc5fba91e4"}}
                     :exec-fn     cognitect.test-runner.api/test}

           :devkit  {:extra-paths ["src-dev" "src-docs" "test" "scratch"] ; for clj command
                     :extra-deps  {binaryage/devtools   {:mvn/version "1.0.6"}
                                   thheller/shadow-cljs {:mvn/version "2.18.0"}}
                     :jvm-opts    ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
                                   "-Dlogback.configurationFile=src/logback_dev.xml"
                                   "-XX:-OmitStackTraceInFastThrow" ;; Don't mess with my stacktraces¹!
                                   "-Djdk.attach.allowAttachSelf" ;; profiling
                                   "-XX:+UnlockDiagnosticVMOptions"
                                   "-XX:+DebugNonSafepoints"]
                     :exec-fn     devkit/main
                     :exec-args   {}}

           :scratch {:extra-paths ["scratch"]
                     :extra-deps  {reagent/reagent       {:mvn/version "1.0.0"}
                                   cloroutine/cloroutine {:mvn/version "10"}
                                   lexikon/lexikon       {:mvn/version "0.2.1"} ;; lexical env capture
                                   funcool/lentes        {:mvn/version "1.3.3"} ;; lenses
                                   funcool/promesa       {:mvn/version "6.0.0"} ;; promises, not used anymore
                                   }}}}

;; ¹ http://webcache.googleusercontent.com/search?q=cache:4Rya0J2jOb4J:yellerapp.com/posts/2015-05-11-clojure-no-stacktrace.html
