{:paths ["src"]
 :deps {hyperfiddle/dataflow {:local/root "./out/DF/DF.jar"}
        hyperfiddle/minitest {:local/root "./vendor/minitest"}
        hyperfiddle/via {:local/root "./vendor/via"
                         :exclusions [hyperfiddle/minitest]}
        org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.764"}
        thheller/shadow-cljs {:mvn/version "2.11.9"}
        com.datomic/datomic-free {:mvn/version "0.9.5656" :exclusions [org.slf4j/slf4j-nop]}
        funcool/promesa {:mvn/version "6.0.0"}
        funcool/lentes {:mvn/version "1.3.3"}
        dorothy/dorothy {:mvn/version "0.0.7"}
        missionary/missionary {:mvn/version "b.19-SNAPSHOT"}
        datascript/datascript {:mvn/version "1.0.3"}
        lexikon/lexikon {:mvn/version "0.2.1"}
        cloroutine/cloroutine {:local/root "./vendor/cloroutine"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.1.0"}
        differ/differ {:mvn/version "0.3.3"}
        }
 :aliases {:dev {:extra-paths ["src-dev"
                               "scratch"]                   ; for clj command
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.0.0"}}}
           :test-clj {:main-opts ["-m" "contrib.test-runner" "clj"]}
           :test-cljs {:extra-deps    {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                       :main-opts     ["-m" "contrib.test-runner" "cljs"]}}}
