{:paths ["src"]
 :deps {hyperfiddle/rcf {:local/root "./vendor/rcf"}
        org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.891"}
        thheller/shadow-cljs {:mvn/version "2.16.4"}
        funcool/promesa {:mvn/version "6.0.0"}
        funcool/lentes {:mvn/version "1.3.3"}
        dorothy/dorothy {:mvn/version "0.0.7"}
        missionary/missionary {:mvn/version "b.27-SNAPSHOT"}
        datascript/datascript {:mvn/version "1.0.3"}
        io.replikativ/datahike {:mvn/version "0.4.1477"}
        lexikon/lexikon {:mvn/version "0.2.1"}
        cloroutine/cloroutine {:local/root "./vendor/cloroutine"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.1.0"}
        bidi/bidi {:mvn/version "2.1.6"}
        reagent/reagent {:mvn/version "1.0.0"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.6"}}
 :aliases {:dev {:extra-paths ["src-dev" "src-docs"
                               "scratch"]                   ; for clj command
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.0.0"}
                              com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0-alpha1"}}
                 :jvm-opts   ["-XX:-OmitStackTraceInFastThrow" ; Don't mess with my stacktraces¹! I need them.
                              "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
                              "-Djdk.attach.allowAttachSelf" ;; profiling
                              "-XX:+UnlockDiagnosticVMOptions"
                              "-XX:+DebugNonSafepoints"
                              "-Dlogback.configurationFile=/src/logback_dev.xml"
                              ]}
           :edn-view {:extra-deps {juji/editscript          {:mvn/version "0.5.7"}
                                   borkdude/edamame         {:mvn/version "0.0.11-alpha.29"}
                                   kibu/pushy               {:mvn/version "0.3.8"}
                                   nextjournal/clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode"
                                                             :sha "29982ac6fcf21fac961e11e0d77b87c97611c1a5"}
                                   com.cognitect/transit-cljs {:mvn/version "0.8.256"}
                                   fipp/fipp                  {:mvn/version "0.6.23"}
                                   binaryage/devtools         {:mvn/version "1.0.3"}}}
           :server {:extra-deps {io.pedestal/pedestal.jetty       {:mvn/version "0.5.5"}
                                 io.pedestal/pedestal.service     {:mvn/version "0.5.5"}
                                 org.apache.commons/commons-lang3 {:mvn/version "3.8.1"}
                                 com.cognitect/transit-clj        {:mvn/version "0.8.313"}
                                 com.datomic/datomic-free {:mvn/version "0.9.5656"
                                                           :exclusions [org.slf4j/slf4j-nop
                                                                        com.google.guava/guava]}}}
           :cider {:extra-deps {com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.0"}
                                nrepl/nrepl                               {:mvn/version "0.9.0-beta4"}
                                refactor-nrepl/refactor-nrepl             {:mvn/version "2.5.0"}
                                cider/cider-nrepl                         {:mvn/version "0.27.2"}}}
           :test {:jvm-opts      ["-XX:-OmitStackTraceInFastThrow"
                                  "-Dhyperfiddle.rcf.generate-tests=true"
                                  "-Dlogback.configurationFile=/src/logback_test.xml"
                                  ]
                  :extra-deps    {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                        :sha     "cc75980b43011773162b485f46f939dc5fba91e4"}}
                  :extra-paths   ["src-docs"]
                  :exec-fn       cognitect.test-runner.api/test}}}

;; ¹ http://webcache.googleusercontent.com/search?q=cache:4Rya0J2jOb4J:yellerapp.com/posts/2015-05-11-clojure-no-stacktrace.html
