{:paths   ["src"]
 :deps    {org.clojure/clojure            {:mvn/version "1.11.1"}
           missionary/missionary          {:mvn/version "b.27-SNAPSHOT"}
           hyperfiddle/rcf                {:git/url "https://github.com/hyperfiddle/rcf"
                                           :sha "bcd9900d510334494708a6af7fb100ff92a8a040"
                                           #_#_:local/root "./vendor/rcf"}
           org.clojure/tools.analyzer.jvm {:mvn/version "1.2.2"}    ;; used by photon
           borkdude/edamame               {:mvn/version "1.0.0"} ;; configurable edn parser

           ;; Server
           org.eclipse.jetty/jetty-server                {:mvn/version "9.4.44.v20210927"}
           org.eclipse.jetty/jetty-servlet               {:mvn/version "9.4.44.v20210927"}
           org.eclipse.jetty.websocket/websocket-api     {:mvn/version "9.4.44.v20210927"}
           org.eclipse.jetty.websocket/websocket-servlet {:mvn/version "9.4.44.v20210927"}
           org.eclipse.jetty.websocket/websocket-server  {:mvn/version "9.4.44.v20210927"}
           com.cognitect/transit-clj                     {:mvn/version "1.0.329"}

           ;; Client
           org.clojure/clojurescript      {:mvn/version "1.11.4"}
           com.cognitect/transit-cljs     {:mvn/version "0.8.269"}
           org.hsluv/hsluv                {:mvn/version "0.2"} ;; human friendly random colors
           nextjournal/clojure-mode       {:git/url "https://github.com/nextjournal/clojure-mode" ; clojure codemirror support
                                           :sha     "699a445ebf2767f41fd0b6eeed5a008511702be6"}

           ;; Databases
           datascript/datascript          {:mvn/version "1.3.12"}
           #_#_com.datomic/datomic-free   {:mvn/version "0.9.5656"
                                           :exclusions  [org.slf4j/slf4j-nop
                                                         com.google.guava/guava]}

           ;; Misc, might be dropped in the future
           org.clojure/tools.logging      {:mvn/version "1.2.4"}

           ;; photon does not depend on core.async but provide interop
           ;; facilities, which will move in a separate lib in the future.
           org.clojure/core.async {:mvn/version "1.5.648"}
           }

 :aliases {:build {:extra-paths ["src-dev"]
                   :deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}}
                   :ns-default build}
           :dev     {:extra-paths ["src-dev" "src-docs" "test" "scratch"] ; for clj command
                     :extra-deps  {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0-alpha1"}
                                   binaryage/devtools                       {:mvn/version "1.0.6"}
                                   thheller/shadow-cljs                     {:mvn/version "2.18.0"}
                                   ch.qos.logback/logback-classic {:mvn/version "1.2.11"}}
                     :jvm-opts    ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"
                                   "-Dlogback.configurationFile=src-dev/logback_dev.xml"
                                   "-XX:-OmitStackTraceInFastThrow" ;; RCF
                                   "-Djdk.attach.allowAttachSelf" ;; profiling
                                   "-XX:+UnlockDiagnosticVMOptions"
                                   "-XX:+DebugNonSafepoints"]}
           :test    {:extra-paths [#_"src-dev" "test"]
                     :jvm-opts    ["-Dhyperfiddle.rcf.generate-tests=true"
                                   "-XX:-OmitStackTraceInFastThrow"
                                   "-Dlogback.configurationFile=src-dev/logback.xml"
                                   "-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]
                     :extra-deps  {ch.qos.logback/logback-classic {:mvn/version "1.2.11"}
                                   io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                         :sha     "cc75980b43011773162b485f46f939dc5fba91e4"}}
                     :exec-fn     cognitect.test-runner.api/test}
           }}

;; ยน http://webcache.googleusercontent.com/search?q=cache:4Rya0J2jOb4J:yellerapp.com/posts/2015-05-11-clojure-no-stacktrace.html
