{:paths ["src"]
 :deps {hyperfiddle/dataflow {:local/root "./out/DF/DF.jar"}
        hyperfiddle/rcf {:local/root "./vendor/rcf"}
        org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        thheller/shadow-cljs {:mvn/version "2.11.9"}
        com.datomic/datomic-free {:mvn/version "0.9.5656" :exclusions [org.slf4j/slf4j-nop]}
        funcool/promesa {:mvn/version "6.0.0"}
        funcool/lentes {:mvn/version "1.3.3"}
        dorothy/dorothy {:mvn/version "0.0.7"}
        missionary/missionary {:local/root "./vendor/missionary" #_"b.20-SNAPSHOT"}
        datascript/datascript {:mvn/version "1.0.3"}
        lexikon/lexikon {:mvn/version "0.2.1"}
        cloroutine/cloroutine {:local/root "./vendor/cloroutine"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.1.0"}
        }
 :aliases {:dev {:extra-paths ["src-dev"
                               "scratch"]                   ; for clj command
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.0.0"}}
                 :jvm-opts   ["-Dhyperfiddle.rcf.enabled=true"
                              "-XX:-OmitStackTraceInFastThrow" ; Don't mess with my stacktraces¹! I need them.
                              ]}
           :edn-view {:extra-deps {juji/editscript          {:mvn/version "0.5.7"}
                                   borkdude/edamame         {:mvn/version "0.0.11-alpha.29"}
                                   kibu/pushy               {:mvn/version "0.3.8"}
                                   nextjournal/clojure-mode {:git/url "https://github.com/nextjournal/clojure-mode"
                                                             :sha "29982ac6fcf21fac961e11e0d77b87c97611c1a5"}
                                   com.cognitect/transit-cljs {:mvn/version "0.8.256"}
                                   fipp/fipp                  {:mvn/version "0.6.23"}
                                   binaryage/devtools         {:mvn/version "1.0.3"}}}
           :server {:extra-deps {com.taoensso/timbre              {:mvn/version "4.10.0"}
                                 com.fzakaria/slf4j-timbre        {:mvn/version "0.3.13"}
                                 io.pedestal/pedestal.jetty       {:mvn/version "0.5.5"}
                                 io.pedestal/pedestal.service     {:mvn/version "0.5.5"}
                                 org.apache.commons/commons-lang3 {:mvn/version "3.8.1"}
                                 bidi/bidi                        {:mvn/version "2.1.6"}
                                 com.cognitect/transit-clj        {:mvn/version "0.8.313"}}}
           :cider {:extra-deps {com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.0"}
                                nrepl/nrepl                               {:mvn/version "0.8.3"}
                                refactor-nrepl/refactor-nrepl             {:mvn/version "2.5.0"}
                                cider/cider-nrepl                         {:mvn/version "0.25.8"}}}
           :test-clj {#_#_:main-opts ["-m" "contrib.test-runner" "clj"]
                      :jvm-opts ["-Dhyperfiddle.rcf.generate-tests=true"]}
           :test-cljs {:extra-deps    {olical/cljs-test-runner {:mvn/version "3.7.0"}}
                       :main-opts     ["-m" "contrib.test-runner" "cljs"]}}}

;; ¹ http://webcache.googleusercontent.com/search?q=cache:4Rya0J2jOb4J:yellerapp.com/posts/2015-05-11-clojure-no-stacktrace.html
