{:deps     {:aliases [:dev :edn-view :server]}
 :nrepl    {:port 9001}
 :builds   {:app {:target           :browser
                  :devtools         {:watch-dir  "resources/public"
                                     :watch-path "/assets"}
                  :compiler-options {:output-feature-set    :es6
                                     :infer-externs         :auto
                                     :js-options            {:variable-renaming :off}
                                     :anon-fn-naming-policy :unmapped}
                  :output-dir       "resources/public/js"
                  :asset-path       "/assets/js"
                  :modules          {:shared         {:entries [;; HACK: Shadow should take care of it,
                                                                ;; but for some reason it doesn't.
                                                                shadow.cljs.bootstrap.env
                                                                shadow.cljs.bootstrap.browser]}
                                     :main           {:entries    [hyperfiddle.client]
                                                      :depends-on #{:shared}}
                                     :printer-worker {:web-worker true
                                                      :entries    [hyperfiddle.client.printer-worker]
                                                      :init-fn    hyperfiddle.client.printer-worker/init
                                                      :depends-on #{:shared}}}}}}
