{:deps     {:aliases [:dev]}
 :nrepl    {:port 9001}
 :dev-http {8080 {:root "resources/public"}}
 :builds   {:app      {:target           :browser
                       :devtools         {:watch-dir  "resources/public"
                                          :watch-path "/assets"
                                          :hud        #{:errors :progress}
                                          :ignore-warnings true ;; warnings don't prevent hot-reload
                                          }
                       :compiler-options {:output-feature-set    :es6
                                          :infer-externs         :auto
                                          :js-options            {:variable-renaming :off}
                                          :anon-fn-naming-policy :unmapped}
                       :build-options    {:cache-level :jars} ;; Recompile everything but jars.
                       :output-dir       "resources/public/js"
                       :asset-path       "/assets/js"
                       :modules          {:shared {:entries [;; HACK: Shadow should take care of it,
                                                             ;; but for some reason it doesn't.
                                                             shadow.cljs.bootstrap.env
                                                             shadow.cljs.bootstrap.browser]}
                                          :main   {:entries    [user.entrypoint]
                                                   :depends-on #{:shared}}}}
            :test     {:target           :node-test
                       :output-to        "out/node-tests.js"
                       :ns-regexp        "^hyperfiddle.photon-[^dom].*$"
                       :build-options    {:cache-level :off}
                       :modules          {:main {:entries [hyperfiddle.photon hyperfiddle.photon-test]}}
                       :dev              {:closure-defines {triage.logger/LEVEL "debug"}}
                       :compiler-options {:warnings {:redef-in-file false}}}
            :browser-test {:target           :karma
                           :output-to        "out/karma-tests.js"
                           :ns-regexp        "^hyperfiddle.photon-.*$"
                           :build-options    {:cache-level :off}
                           :modules          {:main {:entries [hyperfiddle.photon hyperfiddle.photon-test]}}
                           :dev              {:closure-defines {triage.logger/LEVEL "debug"}}
                           :compiler-options {:warnings {:redef-in-file false}}}}}
