
{(orders .)
 [(props :db/id {::hf/link one-order})
  :order/email
  {(props :order/gender {::hf/options      (genders)
                         ::hf/option-label :db/ident
                         ::hf/render        ui/select-options})
   [:db/ident]}
  
  {(props :order/shirt-size {::hf/options      (shirt-sizes order/gender .)
                             ::hf/option-label :db/ident
                             ::hf/render       ui/typeahead})
   [:db/ident]}]}


{(one-order sub)
 [:db/id
  :order/email]}
